host=home-services.database.windows.net
user=homeservices
password=9026040An!
database=home_services
port=5000
db_port=1433
email=ajiamousa123@gmail.com
emailpass=fakespam
OAUTH_CLIENTID=173730526944-eu8a59p3rrohfeqbnfm63lushncnpmqo.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_ACCESS_TOKEN="ya29.A0AVA9y1uAnzwWSBbtiwMSBA_McV3ylahFLGra6V0OlPFxl_vFQLZd4LV6NwCs9ukHsZT0Xn1Y90gjQ12gYkY2Iy2XFwMGZD-CuQGWMWHxOmOJ1HKbbd4YVVn-l9hJNirLwQNRljnUJf01490OdE67ojuSYgV2aCgYKATASATASFQE65dr8mMjJIlkOMJFFtfjg2hB0vQ0163"
OAUTH_REFRESH_TOKEN="1//04OhSt-l7MKl4CgYIARAAGAQSNwF-L9IrHSesl5-RBCLfiTp--bmVpaC6MrsSHtoVGEIvMzUYQPRSsnVOTLdXlF7NBiLqBKP0MRo"